# EffectiveMobile

./: README.md
EffectiveMobile/app/: build.gradle.kts
EffectiveMobile/app/src/main/: AndroidManifest.xml
EffectiveMobile/app/src/main/java/com/example/effectivemobile/: Constants.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
EffectiveMobile/app/src/main/res/color/: custom_bottom_navigation_text_color_selector.xml
EffectiveMobile/app/src/main/res/drawable/: button_background.xml  button_blue_active.xml  button_green_active.xml  pin_code_field.xml  r_maps.xml  rounded_corner_edittext.xml  rounded_edittext_background.xml
EffectiveMobile/app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  fragment_favourites.xml  fragment_login.xml  fragment_matching.xml  fragment_messages.xml  fragment_otp_verification.xml  fragment_responses.xml  fragment_search.xml  fragment_vacancy.xml  item_offer.xml  modal_bottom_sheet_content.xml  recycler_vacancies_view.xml
EffectiveMobile/app/src/main/res/menu/: bottom_nav_menu.xml  menu_toolbar.xml
EffectiveMobile/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
EffectiveMobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EffectiveMobile/gradle/: libs.versions.toml
EffectiveMobile/gradle/wrapper/: gradle-wrapper.properties
GameBATLL/: settings.gradle.kts
GameBATLL/app/: build.gradle.kts
GameBATLL/app/src/androidTest/java/com/example/gamebatll/: ExampleInstrumentedTest.kt
GameBATLL/app/src/main/: AndroidManifest.xml
GameBATLL/app/src/main/res/layout/: activity_main.xml
GameBATLL/app/src/main/res/values/: strings.xml  themes.xml
GameBATLL/app/src/main/res/values-night/: themes.xml
GameBATLL/gradle/wrapper/: gradle-wrapper.properties
GameHistory/app/src/main/: AndroidManifest.xml
GameHistory/app/src/main/res/color/: custom_bottom_navigation_text_color_selector.xml
GameHistory/app/src/main/res/drawable/: rounded_corners.xml  settings.xml
GameHistory/app/src/main/res/layout/: activity_main.xml  fragment_fovarite.xml  fragment_history.xml  fragment_home.xml
GameHistory/app/src/main/res/menu/: bottom_nav_menu.xml
GameHistory/gradle/: libs.versions.toml
GameHistory2/: settings.gradle.kts
GameHistory2/app/: build.gradle.kts
GameHistory2/app/src/main/res/drawable/: book_history.xml  bookmarks.xml  custom_bottom_navigation_background.xml  edit_history.xml  options.xml
GameHistory2/app/src/main/res/layout/: fragment_settings.xml
GameHistory2/app/src/main/res/navigation/: mobile_navigation.xml
GameHistory2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GameHistory2/gradle/wrapper/: gradle-wrapper.properties
TGbotWetcher/: build.gradle.kts  settings.gradle.kts
TGbotWetcher/gradle/wrapper/: gradle-wrapper.properties
TGbotWetcher/src/main/kotlin/: Main.kt
Workhours/app/: build.gradle.kts
Workhours/app/src/main/: AndroidManifest.xml
Workhours/app/src/main/res/color/: custom_bottom_navigation_text_color_selector.xml
Workhours/app/src/main/res/drawable/: add_icon.xml  baseline_arrow_forward_ios_24.xml  calendar_selector.xml  chevron_right.xml  delite.xml  edit.xml  filter_alt.xml  maning_icon.xml  more_icon.xml  news.xml  open.xml  options.xml  presentation.xml  review_icon.xml  rouder_card.xml  rounded_square.xml  shape_r.xml
Workhours/app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_managing.xml  fragment_more.xml  fragment_more_detailed.xml  fragment_review.xml  modal_bottom_sheet_content.xml  my_list_more_detailed_adapter.xml  my_list_view_card_adapter.xml
Workhours/app/src/main/res/menu/: bottom_nav_menu.xml  menu_toolbar.xml
Workhours/app/src/main/res/navigation/: mobile_navigation.xml
Workhours/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
Workhours/app/src/main/res/values-v28/: themes.xml
android_dev_1_2022-master/m5_quiz_resources/app/src/main/res/values/: strings.xml
(+77 files in other folders)
