<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_review"
        android:icon="@drawable/review_icon"
        android:title="@string/title_review"
        
        />
    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/add_icon"
        android:title="@string/title_add" />
    <item
        android:id="@+id/navigation_managing"
        android:icon="@drawable/maning_icon"
        android:title="@string/title_managing" />
    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/options"
        android:title="@string/title_more" />


</menu>