<?xml version="1.0" encoding="utf-8"?>
<layout>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_gray"
        android:orientation="horizontal"
        tools:context=".ui.add.AddFragment"

        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/about_text_helper_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="18dp"
                    android:text="Работа с проектами или заданиями"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_view_one"
                    android:layout_width="match_parent"
                    android:layout_height="106dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="20dp"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/color_gray"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/about_text_helper_one"
                    app:strokeColor="@color/color_gray">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/materialAutoCompleteTextView_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="55dp"
                            android:text="Добавить задание"
                            android:textColor="@color/white"


                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/materialDivider" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/icon_p"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="21dp"


                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/materialDivider"
                            app:srcCompat="@drawable/presentation" />

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            app:dividerColor="#F59300"
                            app:layout_constraintEnd_toEndOf="@id/button_image"
                            app:layout_constraintStart_toStartOf="@id/icon_news"
                            app:layout_constraintTop_toBottomOf="@id/icon_news" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/button_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="26dp"
                            android:background="@null"
                            android:src="@drawable/chevron_right"
                            app:layout_constraintBottom_toBottomOf="@id/materialAutoCompleteTextView"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/materialAutoCompleteTextView" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/materialAutoCompleteTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="55dp"
                            android:text="Добавить проекты"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="@id/icon_news"

                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/icon_news" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/icon_news"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="21dp"
                            android:layout_marginTop="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/news" />

                        <com.google.android.material.divider.MaterialDivider
                            android:id="@+id/materialDivider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            app:dividerColor="#F59300"
                            app:layout_constraintEnd_toEndOf="@id/button_image"
                            app:layout_constraintStart_toStartOf="@id/icon_news"
                            app:layout_constraintTop_toBottomOf="@id/icon_news" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/button_image_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="26dp"
                            android:background="@null"
                            android:src="@drawable/chevron_right"


                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/materialDivider" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/about_text_helper_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:text="Добавить смену"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/card_view_one"
                    app:layout_constraintTop_toBottomOf="@+id/card_view_one" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/about_text_helper_tree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="Выбрать дату"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/about_text_helper_two"
                    app:layout_constraintTop_toBottomOf="@+id/about_text_helper_two" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/date_selection_card"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    app:cardBackgroundColor="@color/color_gray"
                    app:cardCornerRadius="13dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/about_text_helper_tree"
                    app:strokeColor="@color/color_gray">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textUp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:text="Начало"
                            android:textColor="@color/white"
                            android:textSize="18sp"

                            app:layout_constraintBottom_toBottomOf="@id/button_start_date_selection_card"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/button_start_date_selection_card" />


                        <com.google.android.material.divider.MaterialDivider
                            android:id="@+id/line_date_selection_card"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="13dp"


                            android:layout_marginEnd="20dp"
                            app:dividerColor="#F59300"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textDown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="11dp"
                            android:text="@string/header_end_add"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/line_date_selection_card" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_start_date_selection_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:background="@android:color/transparent"

                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:rippleColor="@color/white" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_end_date_selection_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:background="@android:color/transparent"

                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"

                            app:layout_constraintTop_toBottomOf="@+id/line_date_selection_card"
                            app:rippleColor="@color/white" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/time_selection_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="321dp"
                    android:text="Выбрать Время"


                    android:textColor="@color/white"

                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/date_selection_card"
                    app:layout_constraintTop_toBottomOf="@+id/date_selection_card" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/time_selection_card"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/color_gray"
                    app:cardCornerRadius="13dp"
                    app:layout_constraintEnd_toEndOf="@id/date_selection_card"
                    app:layout_constraintStart_toStartOf="@id/time_selection_header"
                    app:layout_constraintTop_toBottomOf="@id/time_selection_header"
                    app:strokeColor="@color/color_gray">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/start_text_time_selection_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/header_start_add"
                            android:textColor="@color/white"
                            android:textSize="18sp"


                            app:layout_constraintBottom_toBottomOf="@id/button_start_time_selection_card"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/button_start_time_selection_card" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_start_time_selection_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:background="@android:color/transparent"
                            android:text="@string/time_08_00"
                            android:textColor="@color/white"
                            android:textSize="18sp"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:rippleColor="@color/white" />

                        <com.google.android.material.divider.MaterialDivider
                            android:id="@+id/line_time_selection_card"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="13dp"

                            android:layout_marginEnd="20dp"
                            app:dividerColor="#F59300"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/button_start_time_selection_card" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:text="@string/header_end_add"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@id/button_end_time_selection_card"
                            app:layout_constraintStart_toStartOf="@id/start_text_time_selection_card"
                            app:layout_constraintTop_toTopOf="@id/button_end_time_selection_card" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_end_time_selection_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:background="@android:color/transparent"
                            android:text="@string/time_20_00"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/line_time_selection_card"
                            app:rippleColor="@color/white" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/income_header_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/blue_gray"
                    android:text="Заработок"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/time_selection_card" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/income_header_add_1"
                    style="@style/YourCustomFilledBoxStyle"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Введите почасовую оплату"

                    android:textColorHint="#F59300"
                    app:boxBackgroundColor="@color/color_gray"
                    app:boxStrokeColor="#F59300"
                    app:helperText="0,00 ₽."
                    app:helperTextTextColor="#F59300"
                    app:hintTextColor="#F59300"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/income_header_add">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/hourlyWageEditText"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textColor="#F59300" />

                </com.google.android.material.textfield.TextInputLayout>

                <EditText
                    android:id="@+id/edit_text_comments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="12dp"
                    android:hint="Напишите, что то важное"
                    android:inputType="textMultiLine"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/up_data"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/income_header_add_1">

                </EditText>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/up_data"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="18dp"

                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="85dp"
                    android:text="Добавить"
                    app:cornerRadius="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_text_comments" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>